Recipe App Latest version/Views/Add recipe.xaml

<UserControl x:Class="Recipe_App_Latest_version.Views.Add_recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_Latest_version.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock
                Text="Recipe Name"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="20" Height="27" Width="133"/>
        <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="74,48,0,0"
                Grid.Column="1" TextChanged="TextBox_TextChanged"
            Grid.Row="1"
            />

        <TextBlock
                Text="Number of ingredients"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="20"
                Grid.Row="1" Height="27" Width="202"/>
        <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="74,0,0,0"
                Grid.Column="1" TextChanged="TextBox_TextChanged"
            Grid.Row="2"
            
            />

        <TextBlock
                Text="Number of steps"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="20"
                Grid.Row="2" Height="27" Width="162"/>
        <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="74,0,0,0"
                Grid.Column="1" TextChanged="TextBox_TextChanged"
            
            />
        <Button x:Name="button" Grid.Column="1" 
                Content="Next" 
                HorizontalAlignment="Left" 
                Margin="234,63,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" Height="39" Width="226" Click="button_Click"/>
    </Grid>


</UserControl>
