Recipe App Latest version/Views/Add recipe.xaml

<UserControl x:Class="Recipe_App_Latest_version.Views.Add_recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_Latest_version.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock
                Text="Recipe App"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="20" Height="27" Width="133"/>

        <Grid Background="Gray"
              Grid.Column="1" Margin="0,11,0,64" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Recipe Name"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="20" Height="26" Width="134"
                Grid.Row="1" Margin="0,61,0,0"/>
            <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="74,54,0,0"
                Grid.Column="1" 
                TextChanged="TextBox_TextChanged"
                Grid.Row="1"
            Text="{Binding RecipeName}"
            
            />
            <TextBlock
                Text="Number of ingredients"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="20" Height="26" Width="215"
                Grid.Row="1" Margin="0,135,0,0"/>
            <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="74,126,0,0"
                Grid.Column="1" 
                TextChanged="TextBox_TextChanged"
                Grid.Row="1"
                Text="{Binding RecipeName}"
            
            />
            <TextBlock
                Text="Number of steps"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="20" Height="26" Width="182"
                Grid.Row="1" Margin="-2,203,0,0"/>
            <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="74,196,0,0"
                Grid.Column="1" 
                TextChanged="TextBox_TextChanged"
                Grid.Row="1"
                Text="{Binding RecipeName}"
            
            />
        </Grid>
        <Button x:Name="button" Grid.Column="1" 
                Content="Next" 
                HorizontalAlignment="Left" 
                Margin="330,316,0,0" 
                Grid.Row="1" 
                FontSize="20"
                VerticalAlignment="Top" Height="39" Width="226" Click="button_Click"/>
    </Grid>


</UserControl>
