Recipe App Latest version/Views/DisplayaRecipe.xaml

<UserControl x:Class="Recipe_App_Latest_version.Views.DisplayaRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipe_App_Latest_version.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Name"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontSize="16"/>
        <TextBlock Text="Ingredients"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="16"
                   HorizontalAlignment="Center" Width="80"/>

        <TextBlock Text="Steps"
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="16"
                   HorizontalAlignment="Center" Width="36"/>
        <ListView Grid.Row="1"
                  Grid.Column="1" SelectionChanged="ListView_SelectionChanged" Margin="5,0,1,0">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Cheese"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Cheese"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Unit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Cheese"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Colaries" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Cheese"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="2" SelectionChanged="ListView_SelectionChanged" Margin="5,0,1,0">
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Step number" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Step description" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Mix until wet."/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Home"
                Width="200"
                Height="60"
                Command="{Binding Homescreen}"
                Grid.Row="2"
                Grid.Column="2"/>

    </Grid>

</UserControl>
